<!DOCTYPE html>
<html>
    <head>
        <meta> 
        <link rel="stylesheet" type="text/css" href="app.css" media= "screen"/>
    </head>
    <body>
        
        <h1 id="Main">Komputer Store</h1>
        
            <div class="box">
        <div class="box1"><h1>Joe Banker</h1>
            <span>Balance:</span>
            <span id="balance">200Kr</span> 
            <p>&nbsp;<br><br><br><br><br><br></p>
            <span id =outstanding></span>
            <button class=button id = "GetLoan" type="button" onclick="handelBanAccount()" color=green>Get a Loan</button>
            <button class=button id = "outstandingLoanButton" type="button" onclick="handelRemaingLoan() " color=green>Clear Loan</button>
        </div>
        <div class="box2"><h1>Work</h1>
            <span>Pay: &nbsp;&nbsp; </span>
            
            <span  id=Bank></span>&nbsp;&nbsp;
            <span  id=Work>&nbsp;&nbsp; 0.0Kr</span>
           <p>&nbsp;&nbsp;&nbsp;<br><br><br><br><br><br></p>
            <button id = "Bank1" type="button" onclick="handelBankButton()" color=green>Bank</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button  id = "Work1" type="button" onclick=" handelWorkButton() " color=green>Work</button>
        
        </div>
        <div class="box3"><h1>Laptop</h1> 

            <select name="laptop" id ="laptops">

            </select>
            <p></p>
            <span>Features: - </span>
            <span id="specs"></span>
            </div>
                    <div  class="box4" >
            <span id="price"></span>
            
            
            <img src= "" id="image"></img> 
            <span id ="title">title </span> <br>
              <span id ="description"></span>
            
            
            <p><br></p>
            <button  id = "Pay" type="button"  color=green>Buy Now</button>
            
        </div>
        </div>
    </div>
    


        <script src="app.js"></script>
        
 
        
    </body>
</html>

